# jsf_example

./: README.md  pom.xml
src/main/java/com/scalors/core/: MyApp.java
src/main/java/com/scalors/module/post/controller/: PostController.java
src/main/java/com/scalors/module/post/entity/: Post.java  PostData.java
src/main/java/com/scalors/module/post/entity/view/: ColumnsView.java
src/main/java/com/scalors/module/post/repository/: PostRepository.java
src/main/webapp/: index.xhtml  listpage.xhtml  makenew.xhtml
src/main/webapp/WEB-INF/: web.xml
